Azure/AZNFS-mount/.github/actions/aznfs-prep-machine/action.yml
name: 'AZNFS Prep Machine'
description: 'Prepare the machine for AZNFS'

inputs:
  RUNS_ON:
    description: 'The runs-on value of the self-hosted runner.'
    required: true


runs:
  using: 'composite'
  steps:
    - run: chmod +x $GITHUB_WORKSPACE/.github/actions/aznfs-prep-machine/machineSetup.sh
      shell: bash
    - run: $GITHUB_WORKSPACE/.github/actions/aznfs-prep-machine/machineSetup.sh
      shell: bash
    - name: Untar UnixTestSuite
      shell: bash
      run: |
        mkdir -p /lib
        tar -xf $GITHUB_WORKSPACE/UnixTestSuite.tar -C /lib
    - name: Alternative Approach
      shell: bash
      run: |
        chmod +x $GITHUB_WORKSPACE/.github/actions/aznfs-prep-machine/machineSetup2.sh
        $GITHUB_WORKSPACE/.github/actions/aznfs-prep-machine/machineSetup2.sh "${{ inputs.RUNS_ON }}"

Azure/AZNFS-mount/.github/workflows/aznfs-test.yml
- name: AZNFS Prep Machine
  uses: ./.github/actions/aznfs-prep-machine
  with:
    RUNS_ON: 'ubuntu'

Azure/AZNFS-mount/.github/workflows/aznfs-test.yml
- name: AZNFS Prep Machine
  uses: ./.github/actions/aznfs-prep-machine
  with:
    RUNS_ON: 'sles'

Azure/AZNFS-mount/.github/workflows/aznfs-test.yml
- name: AZNFS Prep Machine
  uses: ./.github/actions/aznfs-prep-machine
  with:
    RUNS_ON: 'centos'

Azure/AZNFS-mount/.github/workflows/aznfs-test.yml
- name: AZNFS Prep Machine
  uses: ./.github/actions/aznfs-prep-machine
  with:
    RUNS_ON: 'rhel'